<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>用户登录</title>
    <link href="css/login.css" rel="stylesheet" />
    <script src="js/jquery-3.5.0.min.js"></script>
    <script src="js/login.js"></script>
</head>

<body>
    <div id="loginForm">
        <form>
            <h3>账号登录</h3>
            <p><input id="userName" name="userName" type="text" placeholder="账号" />
                <span class="auth_err" id="userNameError"></span>
            </p>
            <p><input id="password" name="password" type="password" placeholder="密码" />
                <span class="auth_err" id="passwordError"></span>
            </p>
            <p><input id="vcode" name="vcode" type="text" placeholder="验证码" />
                <img id="vcodeImg" src="createVerifyImage.do" onclick="changeImg();" title="看不清，换一个" />
                <span class="auth_err" id="vcodeError"></span>
            </p>
            <p>
                <input id="btLogin" type="button" value="登&nbsp;&nbsp;录 " onclick="jqAjaxCheckLogin();" />
                <span class="auth_err" id="checkError"></span>
            </p>
        </form>
    </div>
</body>

</html>